{
  "name": "my-webpack-project",
  "homepage": "https://gmolinsm.github.io/blockchain-voting/",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmolinsm/BlockchainVoting.git"
  },
  "bugs": {
    "url": "https://github.com/gmolinsm/BlockchainVoting/issues"
  }
}
